#include <unordered_set>
#include "doctest/doctest.h"
#include "Dynasti/Core/Uuid.h"


//---------------------------------------------------------------------------------------------------------------------
namespace Dynasti
{

    TEST_CASE("Uuid Uniqueness")
    {
        // Verify that 100,000 random ids generated are unique
        UuidGenerator uuidGenerator;
        std::unordered_set<Uuid> uniqueNumbers;
        const int num = 100000;
        for (auto i = 0; i < num; ++i)
        {
            Uuid id = uuidGenerator.GenerateUuid();
            auto it = uniqueNumbers.find(id);
            REQUIRE_EQ(it, std::end(uniqueNumbers));
            uniqueNumbers.insert(id);
        }

        // Verify that 100,000 random ids generated by a second generator are also unique with the first set
        UuidGenerator uuidGenerator2;
        for (auto i = 0; i < num; ++i)
        {
            Uuid id = uuidGenerator2.GenerateUuid();
            auto it = uniqueNumbers.find(id);
            REQUIRE_EQ(it, std::end(uniqueNumbers));
            uniqueNumbers.insert(id);
        }
    }

}
//---------------------------------------------------------------------------------------------------------------------