#ifndef DYNASTI_REFLECTABLE_H
#define DYNASTI_REFLECTABLE_H


#include <typeindex>


//---------------------------------------------------------------------------------------------------------------------
namespace Dynasti
{

    //=================================================================================================================
    /// \brief   Base class for any classes exposed to the internal Reflection system
    /// \author  D. A. Hubber
    /// \date    04/07/2023
    //=================================================================================================================
    class Reflectable
    {
    public:

        virtual std::type_index GetType() = 0;

    };

}
//---------------------------------------------------------------------------------------------------------------------
#endif
